{
  "compilerOptions": {
    "target": "ES6",                  // Target ES6 or newer
    "module": "esnext",               // Use ES Modules
    "outDir": "./dist",               // Output compiled JS files to ./dist
    "rootDir": ".",                   // Root directory for TypeScript source files
    "moduleResolution": "node",       // Resolve modules like Node.js
    "esModuleInterop": true,
    "allowJs": true,          // Ensure interop with CommonJS modules
  },
  "include": ["./path_creator/**/*.ts"], // Include both directories
  "exclude": ["node_modules"]         // Exclude dependencies
}